CREATE TABLE fauna
(
    id             SERIAL PRIMARY KEY,
    name           TEXT,
    avg_age        INT,
    discovery_date DATE
);

INSERT INTO fauna (name, avg_age, discovery_date)
VALUES ('Catfish', 3000, '1800-01-01'),   -- —одержит 'fish', дата открыти€ раньше 1950 года
       ('Goldfish', 1500, '1850-07-15'),  -- —одержит 'fish', дата открыти€ раньше 1950 года
       ('Zebrafish', 5000, '1955-04-01'), -- —одержит 'fish'
       ('Tuna', 18000,
        '1920-08-20'),                    -- —ред. продолжительность жизни в диапазоне 10 000 и 21 000, дата открыти€ раньше 1950 года
       ('Elephant', 25000, '1900-03-25'), -- ƒата открыти€ раньше 1950 года
       ('Blue whale', 22000, NULL),       -- —ред. продолжительность жизни более 21 000, дата открыти€ неизвестна (null)
       ('Salmon', 4000, '2000-05-01'),    -- Ќейтральные данные
       ('Cavefish', 6000, '1980-09-10'),  -- —одержит 'fish'
       ('Coelacanth', 20000,
        '1938-12-23'),                    -- —ред. продолжительность жизни в диапазоне 10 000 и 21 000, дата открыти€ раньше 1950 года
       ('Axolotl', 15000,
        NULL); -- —ред. продолжительность жизни в диапазоне 10 000 и 21 000, дата открыти€ неизвестна (null)

-- 1) »звлечение данных, у которых им€ name содержит подстроку fish
select * from fauna where name like '%fish%';

-- 2) »звлечение данных, у которых сред. продолжительность жизни находитс€ в диапазоне 10 000 и 21 000
select * from fauna where avg_age >= 10000 and avg_age <= 21000;

-- 3) »звлечение данных, у которых дата открыти€ не известна (null)
select * from fauna where fauna.discovery_date is null;
-- 4) »звлечение данных видов, у которых дата открыти€ раньше 1950 года
select * from fauna where discovery_date < '1950-01-01';
